{
    "name": "at-helper-vue",
    "displayName": "Art Template Helper for Vue",
    "description": "Art template for Vue.js, support for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "aa272887956",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/reg01/vue_artTemplate_highlight"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "arttemplate",
            "aliases": ["art"],
            "extensions": [".art"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "arttemplate",
            "scopeName": "text.html.art",
            "path": "./syntaxes/art_HTML.tmLanguage.json"
        }]
    }
}